tenstorrent/tt-forge/.github/actions/trigger-workflow/action.yml

name: "Trigger workflow"
description: "Trigger workflow"
inputs:
  workflow_name:
    description: "Workflow name"
    required: true
  wait:
    description: "Wait for workflow run to complete"
    required: false
    default: true
  branch:
    description: "Branch name"
    required: false
  json_params:
    description: "Parameters to pass to workflow"
    required: false
  parent_run_id:
    description: "Optional Parent run id that dispatched the workflow"
    required: false
    default: ""
  wait_for_run_url:
    description: "Wait only for run url"
    required: false
    default: false

outputs:
  run_head_sha:
    description: "Head SHA of the workflow run"
    value: ${{ steps.wait-workflow.outputs.run_head_sha }}
  run_url:
    description: "Run url of the workflow run"
    value: ${{ steps.wait-workflow.outputs.run_url }}
  parent_run_id:
    description: "Parent run id that dispatched the workflow"
    value: ${{ steps.trigger-workflow.outputs.parent_run_id }}

runs:
  using: "composite"
  steps:
    - name: Trigger workflow
      id: trigger-workflow
      shell: bash
      run: |
        json_params="{}"
        if [ -n "${{ inputs.json_params }}" ]; then
          json_params='${{ inputs.json_params }}'
        fi
        branch=${{ inputs.branch }}
        if [ -z "$branch" ]; then
          # Get the current branch name. Usefully for PRs and branches
          branch=${{ github.head_ref || github.ref_name }}
        fi

        # Always passed the parent_run_id so we can track child workflows using the run-name: parent_run_id: ${{ github.run_id }} in workflows.
        if [ -n "${{ inputs.parent_run_id }}" ]; then
          parent_run_id=" ${{ inputs.parent_run_id }}"
        else
          current_workflow_run_id=${{ github.run_id }}
          time_prefix=$(date +%s%N)
          parent_run_id=" ${current_workflow_run_id}-${time_prefix}"
        fi
        json_payload=$(jq -r -c --arg parent_run_id "$parent_run_id" '. += { "parent_run_id": $parent_run_id }' <<<"$json_params")

        echo "Triggering workflow: ${{ inputs.workflow_name }} on branch $branch with parent_run_id:$parent_run_id"
        workflow_name="${{ inputs.workflow_name }}"

        echo "json_payload=$json_payload"
        echo "$json_payload" | gh workflow run "$workflow_name" --ref $branch --json
        echo "Workflow run ${{ inputs.workflow_name }} on branch $branch with parent_run_id:$parent_run_id"
        echo "branch=$branch" >> $GITHUB_OUTPUT
        echo "parent_run_id=$parent_run_id" >> $GITHUB_OUTPUT

    - name: Wait for workflow run
      if: ${{ inputs.wait_for_run_url == 'true' || inputs.wait == 'true' }}
      id: wait-workflow
      uses: ./.github/actions/wait-workflow
      with:
        workflow_name: ${{ inputs.workflow_name }}
        branch: ${{ steps.trigger-workflow.outputs.branch }}
        parent_run_id: ${{ steps.trigger-workflow.outputs.parent_run_id }}
        wait_for_run_url: ${{ inputs.wait_for_run_url }}

tenstorrent/tt-forge/.github/workflows/test-rc-stable-release-lifecycle.yml
- uses: ./.github/actions/trigger-workflow
  with:
    workflow_name: 'Mock Successful'
    wait: true
    branch: ${{ matrix.branch }}

tenstorrent/tt-forge/.github/workflows/release.yml
- name: Trigger Docker Demo test ${{ steps.set-release-facts.outputs.repo_short }}
  if: ${{  steps.set-release-facts.outputs.skip_docker_build == 'false' }}
  uses: ./.github/actions/trigger-workflow
  id: trigger-demo-test
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    workflow_name: "demo-tests.yml"
    parent_run_id: "demo-test-${{ steps.set-release-facts.outputs.repo_short }}-${{ steps.set-release-facts.outputs.gh_new_version_tag }}-${{ needs.generate-metadata.outputs.random-seed }}"
    wait: ${{ steps.set-release-facts.outputs.test_demo_wait }}
    wait_for_run_url: true
    json_params: '{"docker-image": "${{ needs.build-release.outputs.harbor_image_tag }}", "project-filter": "${{ steps.set-release-facts.outputs.repo_short }}", "test-filter": "${{ steps.set-release-facts.outputs.test_demo_filter }}" }'

tenstorrent/tt-forge/.github/workflows/release.yml
- name: Trigger Docker Basic test ${{ steps.set-release-facts.outputs.repo_short }}
  if: ${{  steps.set-release-facts.outputs.skip_docker_build == 'false' }}
  id: trigger-basic-test
  uses: ./.github/actions/trigger-workflow
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    workflow_name: "basic-tests.yml"
    parent_run_id: "basic-test-${{ steps.set-release-facts.outputs.repo_short }}-${{ steps.set-release-facts.outputs.gh_new_version_tag }}-${{ needs.generate-metadata.outputs.random-seed }}"
    wait: false
    wait_for_run_url: true
    json_params: '{"docker-image": "${{ needs.build-release.outputs.harbor_image_tag }}", "project-filter": "${{ steps.set-release-facts.outputs.test_basic_project_filter }}", "runner-filter": "${{ steps.set-release-facts.outputs.test_basic_runner_filter }}" }'