tenstorrent/tt-forge/.github/actions/create-rc-branch/action.yml


name: "Create RC branch"
description: "Create RC branch"
inputs:
  repo:
    description: "Repo name"
    required: true
  branch:
    description: "Branch name"
    default: "main"
    required: false
  workflow:
    description: "Workflow name"
    required: true
  workflow_result_in_job:
    description: "Set that workflow result is job result"
    default: ""
    required: false
  MAJOR:
    description: "Major version"
    required: true
  MINOR:
    description: "Minor version"
    required: true
runs:
  using: "composite"
  steps:
    - name: Find workflow candidate
      id: find_workflow
      uses: ./.github/actions/find-workflow
      with:
        repo: ${{ inputs.repo }}
        branch: ${{ inputs.branch }}
        workflow: ${{ inputs.workflow }}
        workflow_allow_failed: false
        workflow_result_in_job: ${{ inputs.workflow_result_in_job }}


    - name: Checkout target repo
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repo }}
        token: ${{ env.GH_TOKEN }}
        ref: ${{ steps.find_workflow.outputs.run-commit-sha }}
        fetch-depth: 0


    - name: Create new branch and push
      shell: bash
      run: |
        set -x
        
        # Get the latest release branch
        latest_release_branch_version=$(git for-each-ref refs/remotes/origin/ --sort=authordate --format='%(refname:short)' | grep -oP '(?<=origin\/release-)\d+\.\d+$' | tail -n 1 || echo "")
        if [ -z "$latest_release_branch_version" ]; then
            new_release_branch_name="release-${{ inputs.MAJOR }}.${{ inputs.MINOR }}"
        else
            echo "Current Release Branch is $latest_release_branch_version"
            IFS='.' read -r major minor <<< "$latest_release_branch_version"
            if [ "$major" -eq "${{ inputs.MAJOR }}" ] ; then
                new_release_branch_name="release-${major}.$((minor+1))"
            else
                # Create new major release branch
                new_release_branch_name="release-${{ inputs.MAJOR }}.0"
            fi
        fi
        
        echo "New Release Branch is $new_release_branch_name"

        git checkout -b $new_release_branch_name
        git push origin $new_release_branch_name

    # Recheckout forge repo to fix side effects of from clean up job
    - uses: actions/checkout@v4

tenstorrent/tt-forge/.github/workflows/rc-release.yml
- name: Create Version branch - tt-torch
  if: contains(steps.version-tag.outputs.only-repos, 'tt-torch')
  uses: ./.github/actions/create-rc-branch
  with:
    repo: tenstorrent/tt-torch
    workflow: Nightly Tests
    MAJOR: ${{ steps.version-tag.outputs.MAJOR }}
    MINOR: ${{ steps.version-tag.outputs.MINOR }}