tenstorrent/tt-forge/.github/actions/get-release-branches/action.yml

name: "Check Release Branches"
description: "Check Release Branches"
inputs:
  repo:
    description: "Repo name"
    required: true

outputs:
  json_results:
    description: 'JSON results'
    value: ${{ steps.get-release-branches.outputs.json_results }}

runs:
  using: "composite"
  steps:
    - name: Checkout target repo
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repo }}
        token: ${{ env.GH_TOKEN }}
        fetch-depth: 0
    - name: Get Release Branches
      id: get-release-branches
      shell: bash
      run: |
        # Get the latest release branches sorted by date in ascending order
        release_branches=$(git for-each-ref refs/remotes/origin/ --format='%(refname:short)' | grep -oP '(?<=origin\/)release-\d+\.\d+$' | xargs)
        json_results="[]"
        for branch in $release_branches; do
          current_tag_commit=$(git rev-list --branches=$branch --tags --max-count=1)
          current_release_tag=$(git describe --tags $current_tag_commit)
          latest_branch_commit=$(git rev-parse origin/$branch)
          echo "Branch is $branch"
          echo "Current Release Tag is $current_release_tag"
          echo "Current Tag Commit is $current_tag_commit"
          echo "Latest Branch Commit is $latest_branch_commit"
          if [[ "$current_tag_commit" != "$latest_branch_commit" ]]; then
            echo "Branch $branch has no new commits"
            continue
          fi
          if [[ "$current_release_tag" =~ rc ]]; then
            # Bump RC version for release candidate branch
            IFS='.' read -r major minor rc rc_version <<< "$current_release_tag"
            new_version_tag="${major}.${minor}.${rc}.$((rc_version+1))"
            release_type="rc"
          else
            # Bump Patch version for stable branch
            IFS='.' read -r major minor patch <<< "$current_release_tag"
            new_version_tag="${major}.${minor}.$((patch+1))"
            release_type="stable"
          fi
          json_results=$(echo $json_results | jq -r -c --arg branch "$branch" --arg new_version_tag "$new_version_tag" --arg latest_branch_commit "$latest_branch_commit" '. += [{
              "branch": $branch,
              "new_version_tag": $new_version_tag,
              "latest_branch_commit": $latest_branch_commit,
              "repo": "${{ inputs.repo }}",
              "release_type": "$release_type"
          }]')
        done
        echo "json_results=$json_results" >> $GITHUB_OUTPUT

    # Recheckout forge repo to fix side effects for clean up job
    - uses: actions/checkout@v4

tenstorrent/tt-forge/.github/workflows/rc-stable-release.yml
- uses: ./.github/actions/get-release-branches
  id: branches
  with:
    repo: tenstorrent/tt-forge-fe

tenstorrent/tt-forge/.github/workflows/rc-stable-release.yml
- uses: ./.github/actions/get-release-branches
  id: get-release-branches
  with:
    repo: tenstorrent/tt-forge 