tenstorrent/tt-forge/.github/actions/publish-github-release/action.yml
name: "Publish GitHub Release"
description: "Publish GitHub Release"

inputs:
  release-artifacts-id:
    description: "Release artifacts"
    required: true
  repo:
    description: "Repo name"
    required: true
  release_type:
    description: "Release type"
    required: true
  new_version_tag:
    description: "New version tag for wheel"
    required: false
  draft:
    description: "Draft release"
    required: true
  prerelease:
    description: "Prerelease release"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set Release Facts
      id: set-release-facts
      uses: ./.github/actions/set-release-facts
      with:
        repo: ${{ inputs.repo }}
        release_type: ${{ inputs.release_type }}
        draft: ${{ inputs.draft }}
        new_version_tag: ${{ inputs.new_version_tag }}
    - uses: actions/download-artifact@v4
      with:
        artifact-ids: ${{ inputs.release-artifacts-id }}
        path: ${{ github.workspace }}/release
    - name: Publish GitHub Release
      uses: softprops/action-gh-release@v2.2.2
      with:
        body_path: "${{ github.workspace }}/release/build-release-${{ steps.set-release-facts.outputs.repo_short }}/docs/readme"
        token: ${{ github.token }}
        name: ${{ steps.set-release-facts.outputs.repo_short }} ${{ inputs.release_type }} ${{ steps.set-release-facts.outputs.new_version_tag }}
        tag_name: ${{ steps.set-release-facts.outputs.new_version_tag }}
        draft: ${{ inputs.draft }}
        prerelease: ${{ inputs.prerelease }}
        fail_on_unmatched_files: true
        files: |
          ${{ github.workspace }}/release/build-release-${{ steps.set-release-facts.outputs.repo_short }}/artifacts/**

tenstorrent/tt-forge/.github/workflows/nightly-release.yml
- uses: ./.github/actions/publish-github-release
  with:
    draft: ${{ inputs.draft }}
    repo: ${{ inputs.repo }}
    release_type: 'nightly'
    new_version_tag: ${{ needs.get-version.outputs.tag }}
    prerelease: true
    release-artifacts-id: ${{ needs.build-release.outputs.release-artifacts-id }}