tenstorrent/tt-forge/.github/actions/uplift-artifacts/action.yml
name: "Uplift artifacts from downstream workflows"
description: "Uplift artifacts from downstream workflows"
inputs:
  repo:
    description: "Repo name"
    required: true
    type: string
  branch:
    description: "Branch name"
    default: "main"
    required: false
    type: string
  workflow:
    description: "Workflow name"
    type: string
    required: true
  artifact_download_glob:
    description: "Glob to use for download artifacts"
    type: string
    required: true
  artifact_cleanup_file_glob:
    description: "Glob to use for deleting extra files after a artifact is downloaded or exploded"
    type: string
    required: false
  artifact_cleanup_folder_glob:
    description: "Glob to use for deleting extra folders after a artifact is downloaded or exploded"
    type: string
    required: false
  workflow_allow_failed:
    description: "Download artifacts even is workflow has failed"
    type: bool
    default: false
    required: false
  workflow_result_in_job:
    description: "Set that workflow result is job result"
    type: string
    default: ""
    required: false

outputs:
  download-path:
    description: 'Path of where artifacts are downloaded'
    value: ${{ steps.artifacts.outputs.download-path }}
  run-url:
    description: 'Workflow run url'
    value: ${{ steps.fetch_run_id.outputs.run_url }}
  run-status-symbol:
    description: 'Workflow run unicode symbol'
    value: ${{ steps.fetch_run_id.outputs.run_status_symbol }}
  run-commit-sha:
    description: 'Workflow Branch commit sha'
    value: ${{ steps.fetch_run_id.outputs.run_commit_sha }}


runs:
  using: "composite"
  steps:
    - name: Find workflow artifact candidate
      id: fetch_run_id
      uses: ./.github/actions/find-workflow
      with:
        repo: ${{ inputs.repo }}
        branch: ${{ inputs.branch }}
        workflow: ${{ inputs.workflow }}
        workflow_allow_failed: ${{ inputs.workflow_allow_failed }}
        workflow_result_in_job: ${{ inputs.workflow_result_in_job }}

    - name: Download artifacts
      id: artifacts
      uses: actions/download-artifact@v4
      with:
        repository: ${{ inputs.repo }}
        pattern: ${{ inputs.artifact_download_glob }}
        run-id: ${{ steps.fetch_run_id.outputs.run_id }}
        github-token: ${{ github.token }}
        path: ${{ github.workspace }}/release/artifacts/${{ inputs.repo }}
    - name: Explode and clean up artifact path
      id: files
      shell: bash
      run: |
        pushd ${{ steps.artifacts.outputs.download-path }}
        clean_up="${{ inputs.artifact_cleanup_glob }}"
        sudo apt-get install unzip

        # Explode artifacts
        find . -type f -iname "*.tar" -print0 -execdir tar xf {} \; -delete
        find . -type f -iname "*.tar.gz" -print0 -execdir tar xf {} \; -delete
        find . -type f -iname "*.zip" -print0 -execdir unzip {} \; -delete

        printf "\nRemoving extra files and folders based on glob $clean_up\n"
        set -x
        set -e
        find . -type d -iname "${{ inputs.artifact_cleanup_folder_glob }}" -depth -exec rm -r "{}" \;
        find . -type f -iname "${{ inputs.artifact_cleanup_file_glob }}" -delete -depth
        set +x
        set +e
        tree .
        popd

tenstorrent/tt-forge/.github/workflows/rc-release.yml
- name: Uplift tenstorrent/tt-torch nightly artifacts
  uses: ./.github/actions/uplift-artifacts
  id: tt-torch-artifacts
  with:
    repo: tenstorrent/tt-torch
    branch: "main"
    workflow: Nightly Tests
    artifact_download_glob: '*{install-artifacts,test-reports-models-}*'
    artifact_cleanup_file_glob: '*torchvision*'
    artifact_cleanup_folder_glob: '*install-artifacts-debug*'
    workflow_allow_failed: false

tenstorrent/tt-forge/.github/workflows/rc-release.yml
- name: Uplift tenstorrent/tt-mlir artifacts
  uses: ./.github/actions/uplift-artifacts
  id: tt-mlir-artifacts
  with:
    repo: tenstorrent/tt-mlir
    branch: "main"
    workflow: On push
    artifact_download_glob: '*ttmlir-wheel*'
    workflow_allow_failed: false

tenstorrent/tt-forge/.github/workflows/rc-release.yml
- name: Uplift tenstorrent/tt-forge-fe nightly artifacts
  uses: ./.github/actions/uplift-artifacts
  id: tt-forge-fe-artifacts
  with:
    repo: tenstorrent/tt-forge-fe
    branch: "main"
    workflow: On nightly
    artifact_download_glob: '*{wheel,test-reports}*'
    artifact_cleanup_file_glob: '*{.json,benchmark_}*'
    workflow_allow_failed: false
    workflow_result_in_job: "fail-notify"