tenstorrent/tt-forge/.github/actions/uplift-artifacts/action.yml
name: "Uplift artifacts from downstream workflows"
description: "Uplift artifacts from downstream workflows"
inputs:
  repo:
    description: "Repo name"
    required: true
    type: string
  branch:
    description: "Branch name"
    default: "main"
    required: false
    type: string
  workflow:
    description: "Workflow name"
    type: string
    required: true
  artifact_download_glob:
    description: "Glob to use for download artifacts"
    type: string
    required: true
  artifact_cleanup_file_glob:
    description: "Glob to use for deleting extra files after a artifact is downloaded or exploded"
    type: string
    required: false
  artifact_cleanup_folder_glob:
    description: "Glob to use for deleting extra folders after a artifact is downloaded or exploded"
    type: string
    required: false
  workflow_allow_failed:
    description: "Download artifacts even is workflow has failed"
    type: bool
    default: false
    required: false
  workflow_result_in_job:
    description: "Set that workflow result is job result"
    type: string
    default: ""
    required: false
  commit:
    description: "Branch commit sha"
    type: string
    required: false

outputs:
  download-path:
    description: 'Path of where artifacts are downloaded'
    value: ${{ steps.artifacts.outputs.download-path }}
  run-url:
    description: 'Workflow run url'
    value: ${{ steps.fetch_run_id.outputs.run_url }}
  run-status-symbol:
    description: 'Workflow run unicode symbol'
    value: ${{ steps.fetch_run_id.outputs.run_status_symbol }}
  run-commit-sha:
    description: 'Workflow Branch commit sha'
    value: ${{ steps.fetch_run_id.outputs.run_commit_sha }}

runs:
  using: "composite"
  steps:
    - name: Find workflow artifact candidate
      id: fetch_run_id
      uses: ./.github/actions/find-workflow
      with:
        repo: ${{ inputs.repo }}
        branch: ${{ inputs.branch }}
        workflow: ${{ inputs.workflow }}
        workflow_allow_failed: ${{ inputs.workflow_allow_failed }}
        workflow_result_in_job: ${{ inputs.workflow_result_in_job }}
        commit: ${{ inputs.commit }}

    - name: Download artifacts
      id: artifacts
      uses: actions/download-artifact@v4
      with:
        repository: ${{ inputs.repo }}
        pattern: ${{ inputs.artifact_download_glob }}
        run-id: ${{ steps.fetch_run_id.outputs.run-id }}
        github-token: ${{ github.token }}
        path: ${{ github.workspace }}/release/artifacts/${{ inputs.repo }}
    - name: Explode and clean up artifact path
      id: files
      shell: bash
      run: |
        pushd ${{ steps.artifacts.outputs.download-path }}
        clean_up="${{ inputs.artifact_cleanup_glob }}"
        sudo apt-get install unzip

        # Explode artifacts
        find . -type f -iname "*.tar" -print0 -execdir tar xf {} \; -delete
        find . -type f -iname "*.tar.gz" -print0 -execdir tar xf {} \; -delete
        find . -type f -iname "*.zip" -print0 -execdir unzip {} \; -delete

        printf "\nRemoving extra files and folders based on glob $clean_up\n"
        set -x
        set -e
        find . -type d -iname "${{ inputs.artifact_cleanup_folder_glob }}" -depth -exec rm -r "{}" \;
        find . -type f -iname "${{ inputs.artifact_cleanup_file_glob }}" -delete -depth
        set +x
        set +e
        tree .
        popd

tenstorrent/tt-forge/.github/actions/releaser/action.yml
- name: Uplift ${{ inputs.repo }} artifacts
  uses: ./.github/actions/uplift-artifacts
  id: uplift-artifacts
  with:
    repo: ${{ inputs.repo }}
    branch: ${{ inputs.branch }}
    workflow: ${{ steps.set-release-facts.outputs.workflow }}
    # TODO: Change before merging. Only for testing
    workflow_allow_failed: true
    # workflow_allow_failed: ${{ inputs.workflow_allow_failed }}
    workflow_result_in_job: ${{ steps.set-release-facts.outputs.workflow_result_in_job }}
    commit: ${{ inputs.latest_branch_commit }}
    artifact_download_glob: ${{ steps.set-release-facts.outputs.artifact_download_glob }}
    artifact_cleanup_file_glob: ${{ steps.set-release-facts.outputs.artifact_cleanup_file_glob }}
    artifact_cleanup_folder_glob: ${{ steps.set-release-facts.outputs.artifact_cleanup_folder_glob }}