tenstorrent/tt-forge/.github/actions/publish-tenstorrent-pypi/action.yml
name: "Publish Tenstorrent PyPI"
description: "Publish Tenstorrent PyPI"

inputs:
  release-artifacts-name:
    description: "Release artifacts name"
    required: true
  release-artifacts-wheel-path:
    description: "Release artifacts wheel path"
    required: true
  role-to-assume:
    description: "Role to assume"
    required: true
  region:
    description: "AWS region"
    required: true
  bucket:
    description: "S3 bucket"
    required: true
  new_version_tag:
    description: "New version tag for wheel"
    required: true
  repo:
    description: "Repo name"
    required: true
  overwrite_releases:
    description: "Overwrite releases"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set Release Facts
      id: set-release-facts
      uses: ./.github/actions/set-release-facts
      with:
        repo: ${{ inputs.repo }}
        new_version_tag: ${{ inputs.new_version_tag }}

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "${{ steps.set-release-facts.outputs.python_version }}"

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.region }}

    - name: Install dependencies
      shell: bash
      run: |
        uv pip install s3pypi

    - name: Publish Tenstorrent PyPI package
      shell: bash
      run: |
        found_wheel_files=$(find ${{ github.workspace }}/release/${{ inputs.release-artifacts-name }}/${{ inputs.release-artifacts-wheel-path }} -type f -iname "*.whl"  -print0 | xargs -0 realpath)
        for wheel in $found_wheel_files; do
          if [ "${{ inputs.overwrite_releases }}" == "true" ]; then
            s3pypi upload "$wheel" --put-root-index --force --bucket ${{ inputs.bucket }}
          else
            s3pypi upload "$wheel" --put-root-index --bucket ${{ inputs.bucket }}
          fi
        done

    - name: Verify Tenstorrent package is in PyPI
      shell: bash
      run: |
        new_version_tag="${{ inputs.new_version_tag }}"
        echo "new_version_tag=$new_version_tag"
        pip_wheel_names="${{ steps.set-release-facts.outputs.pip_wheel_names }}"
        echo "pip_wheel_names=$pip_wheel_names"

        for wheel_name in $pip_wheel_names; do
          # Check the only tenstorrent index for the wheel version
          pip index versions $wheel_name --pre --index-url https://pypi.eng.aws.tenstorrent.com/ | grep $new_version_tag
        done

tenstorrent/tt-forge/.github/workflows/release.yml
- uses: ./.github/actions/publish-tenstorrent-pypi
  # Skip Wheel PyPI upload in workflow test
  if: ${{ !inputs.draft }}
  #if: ${{ !inputs.draft && '${{ github.head_ref || github.ref_name }}' == 'main' }}
  with:
    release-artifacts-name: build-release-${{ inputs.repo_short }}
    release-artifacts-wheel-path: artifacts
    role-to-assume: ${{ secrets.PYPI_ROLE }}
    region: ${{ secrets.PYPI_REGION }}
    bucket: ${{ secrets.PYPI_BUCKET }}
    new_version_tag: ${{ steps.set-release-facts.outputs.new_version_tag }}
    repo: ${{ inputs.repo }}
    overwrite_releases: ${{ inputs.overwrite_releases }}