tenstorrent/tt-forge/.github/actions/releaser/action.yml
name: "Releaser"
description: "Releaser"
inputs:
  repo:
    description: "Repo name"
    required: true
  branch:
    description: "Branch name"
    default: "main"
    required: false
  workflow:
    description: "Workflow name"
    required: true
  workflow_allow_failed:
    description: "Return run even if workflow has failed"
    required: false
  workflow_result_in_job:
    description: "Set that workflow result is job result"
    default: ""
    required: false
  release_type:
    description: "Release type"
    required: true
  latest_branch_commit:
    description: "Latest branch commit"
    required: false
  new_version_tag:
    description: "New version tag for wheel"
    required: false
  latest_branch_commit_date:
    description: "Latest branch commit date"
    required: false
  second_latest_branch_commit_date:
    description: "Second latest branch commit date"
    required: false
  draft:
    description: "Draft release"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set Release Facts
      id: set-release-facts
      uses: ./.github/actions/set-release-facts
      with:
        repo: ${{ inputs.repo }}
        release_type: ${{ inputs.release_type }}

    - name: Uplift ${{ inputs.repo }} artifacts
      uses: ./.github/actions/uplift-artifacts
      id: uplift-artifacts
      with:
        repo: ${{ inputs.repo }}
        branch: ${{ inputs.branch }}
        workflow: ${{ steps.set-release-facts.outputs.workflow }}
        # TODO: Change before merging. Only for testing
        workflow_allow_failed: true
        # workflow_allow_failed: ${{ inputs.workflow_allow_failed }}
        workflow_result_in_job: ${{ steps.set-release-facts.outputs.workflow_result_in_job }}
        commit: ${{ inputs.latest_branch_commit }}
        artifact_download_glob: ${{ steps.set-release-facts.outputs.artifact_download_glob }}
        artifact_cleanup_file_glob: ${{ steps.set-release-facts.outputs.artifact_cleanup_file_glob }}
        artifact_cleanup_folder_glob: ${{ steps.set-release-facts.outputs.artifact_cleanup_folder_glob }}


    - name: Update Wheel version to ${{ inputs.new_version_tag }}
      env:
        WHEEL_VERSION: ${{ inputs.new_version_tag }}
        WHEEL_ROOT_PATH: ${{ github.workspace }}/release/artifacts
      run: ./.github/scripts/wheel-version-updater.sh
      shell: bash

    - name: Create model compatible table
      working-directory: ./.github/scripts/model-compatible-table
      env:
        XML_ROOT: ${{ github.workspace }}/release/artifacts
        FILE_OUTPUT: ${{ github.workspace }}/release/docs/readme_hardware_table.md
        URL_SHAS: '{"${{ inputs.repo }}": "${{ steps.uplift-artifacts.outputs.run-commit-sha }}"}'
      shell: bash
      run: |
        readme_path="${{ github.workspace }}/release/docs"
        mkdir -p $readme_path
        python3 -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt
        python main.py
        # Clean up XML files
        find ${{ github.workspace }}/release/artifacts -type f -iname "*.xml" -delete

    - name: Generate docs
      uses: ./.github/actions/docs-generator
      with:
        # TODO: Might be a issue? with owner and repo here
        owner: tenstorrent
        repo: ${{ inputs.repo }}
        artifact_job_json: "${{ toJSON(steps.uplift-artifacts.outputs) }}"
        release_type: ${{ inputs.release_type }}
        latest_branch_commit_date: ${{ inputs.latest_branch_commit_date }}
        second_latest_branch_commit_date: ${{ inputs.second_latest_branch_commit_date }}

    - name: doc helper
      shell: bash
      id: doc_helper
      run: |
        # Used to add model compatible table to readme at the bottom of the document
        cat ${{ github.workspace }}/release/docs/readme_hardware_table.md >> ${{ github.workspace }}/release/docs/readme

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        body_path: "${{ github.workspace }}/release/docs/readme"
        token: ${{ github.token }}
        name: ${{ steps.set-release-facts.outputs.repo_short }} ${{ inputs.release_type }} ${{ inputs.new_version_tag }}
        tag_name: ${{ steps.set-release-facts.outputs.repo_short }}-${{ inputs.new_version_tag }}
        draft: ${{ inputs.draft }}
        prerelease: ${{ steps.set-manifest.outputs.prerelease }}
        fail_on_unmatched_files: true
        files: |
          ${{ github.workspace }}/release/artifacts/**

    - name: Store wheels
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.set-release-facts.outputs.repo_short }}-wheels
        path: ${{ github.workspace }}/release/artifacts/**/*.whl

tenstorrent/tt-forge/.github/workflows/nightly-release.yml
- name: Release
  if: steps.check-tag.outputs.exists == 'false'
  uses: ./.github/actions/releaser
  with:
    draft: ${{ inputs.draft }}
    repo: ${{ inputs.repo }}
    release_type: 'nightly'
    branch: 'main'
    new_version_tag: ${{ needs.get-version.outputs.tag }}
    workflow_allow_failed: true

tenstorrent/tt-forge/.github/workflows/create-version-branches.yml
- name: Releaser - ${{ matrix.build.repo }} - ${{ steps.create-rc-branch.outputs.branch_name }} - ${{ steps.create-rc-branch.outputs.tag_name }}
  uses: ./.github/actions/releaser
  with:
    repo: ${{ matrix.build.repo }}
    branch: ${{ steps.create-rc-branch.outputs.branch_name }}
    release_type: 'rc'
    # TODO: empty latest_branch_commit will be used for nightly releases
    new_version_tag: ${{ steps.create-rc-branch.outputs.tag_name }}
    draft: ${{ inputs.draft }}